:root {
  --font-family: sans-serif;
  font-size: 16px;
  --color-green: #06c167;
  --color-grey: rgb(238, 238, 238);
  --color-greyDarker: rgb(84, 84, 84);
}

* {
  padding: 0;
  margin: auto 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

hr {
  width: 70%;
  color: var(--color-grey);
  border-bottom: 0;
}

.container {
  width: calc(100% - 120px);
  margin: auto;
}

nav .container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 1%;
}

nav .logo h1 {
  font-size: 36px;
  font-weight: 300;
}

nav .search input {
  border-radius: 30px;
  border: solid 0.5px;
  padding: 0.75rem 10.75rem;
  text-align: center;
}

nav ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: auto 0;
}

nav ol li a {
  text-decoration: none;
}

nav .btn {
  display: block;
  color: #FFFFFF;
  background: #060606;
  border: solid 2px #060606;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 0.75rem 1rem;
  border-radius: 30px;
  cursor: pointer;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  font-family: 'Ropa Sans';
}

nav .btn:hover {
  color: #060606;
  background: #FFFFFF;
}

nav .btnHolder {
  padding: 0.3rem;
}

section {
  padding: 6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.section-1 ol {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-1 ol li a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: black;
}

.section-1 ol li a figure {
  text-align: center;
  font-size: 18px;
  font-family: 'Roboto Condensed';
}

.section-1 ol li a figure:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.section-2 h1 {
  font-family: 'Ramaraja';
  font-size: 36px;
  padding: 10px;
}

.section-2 #map {
  margin: auto 0;
  height: 500px;
}

.section-3 {
  padding: 2rem 2.5rem;
}

.section-3 .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 .header .headerTitle h2 {
  font-weight: 400;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

.section-3 .header .headerTitle span {
  color: var(--color-greyDarker);
  font-weight: 300;
  font-size: 0.9rem;
}

.section-3 .circle {
  width: 40px;
  height: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.section-3 .section-3-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.section-3 .section-3-grid::-webkit-scrollbar {
  display: none;
}

.section-3 .section-3-grid .section-3-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  scroll-snap-align: start;
  margin-left: 25px;
}

.section-3 .section-3-grid .section-3-grid-element {
  width: calc(1 / 4 * 100% - (1 - 1 / 3) * 25px);
  margin-top: 2rem;
}

.section-3 .section-3-grid .section-3-grid-element .image {
  height: 240px;
  overflow: hidden;
}

.section-3 .section-3-grid .section-3-grid-element .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-3 .section-3-grid .section-3-grid-element .text-lower {
  padding: 0.6rem 0;
}

.section-3 .section-3-grid .section-3-grid-element .text-lower span {
  color: var(--color-greyDarker);
}

.section-3 .section-3-grid .section-3-grid-element .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}

.section-3 .section-3-grid .section-3-grid-element .text h3 {
  font-weight: 400;
  margin-bottom: 0.3rem;
  margin-top: 0;
}

.section-3 .section-3-grid .section-3-grid-element .text span {
  font-size: 0.8rem;
  font-weight: 300;
}

.section-3 .section-3-grid .section-3-grid-element .text .rating {
  margin: auto 0 auto auto;
  height: 100%;
}

.section-3 .section-3-grid .section-3-grid-element .text .rating span {
  height: 40px;
  width: 40px;
  background: var(--color-grey);
  font-size: 1rem;
  color: black;
}

.section-4 {
  width: 100%;
  background: grey;
  margin-top: 5rem;
  height: 18rem;
}

.section-4 img {
  width: 15%;
}

.section-4 .left {
  left: 0;
  width: 400px;
}

.section-4 .right {
  right: 0;
  width: 100px;
}
/*# sourceMappingURL=main.css.map */